Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
10_1	10_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24105997.0	3.6 Gbp	0.0	150.0	51.0	49.55022954362118	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
10_2	10_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24105997.0	3.6 Gbp	0.0	150.0	52.0	44.10459108193416	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
11_1	11_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24124964.0	3.6 Gbp	0.0	150.0	52.0	50.44183016343177	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
11_2	11_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24124964.0	3.6 Gbp	0.0	150.0	52.0	43.996195254830624	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
12_1	12_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24112663.0	3.6 Gbp	0.0	150.0	52.0	51.17083715312736	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
12_2	12_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24112663.0	3.6 Gbp	0.0	150.0	53.0	45.2467090343062	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
13_1	13_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24169105.0	3.6 Gbp	0.0	150.0	51.0	49.53016838324486	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
13_2	13_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24169105.0	3.6 Gbp	0.0	150.0	52.0	42.371556001507074	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
14_1	14_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24363227.0	3.6 Gbp	0.0	150.0	51.0	49.66950945464471	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
14_2	14_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24363227.0	3.6 Gbp	0.0	150.0	52.0	41.888438492828854	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
15_1	15_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24342787.0	3.6 Gbp	0.0	150.0	51.0	51.50192482418792	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
15_2	15_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24342787.0	3.6 Gbp	0.0	150.0	52.0	44.171183920526474	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
17_1	17_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24379809.0	3.6 Gbp	0.0	150.0	51.0	52.79962111616403	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
17_2	17_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24379809.0	3.6 Gbp	0.0	150.0	52.0	44.34906908197695	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
18_1	18_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24322530.0	3.6 Gbp	0.0	150.0	51.0	51.49194972085218	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
18_2	18_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24322530.0	3.6 Gbp	0.0	150.0	52.0	43.55307842081968	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
19_1	19_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24243184.0	3.6 Gbp	0.0	150.0	51.0	47.62850522864118	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
19_2	19_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24243184.0	3.6 Gbp	0.0	150.0	52.0	41.39584163855973	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
1_8522310003370_1	1_8522310003370_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24166082.0	3.6 Gbp	0.0	150.0	51.0	49.31908473979886	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
1_8522310003370_2	1_8522310003370_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24166082.0	3.6 Gbp	0.0	150.0	52.0	42.96893601652043	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
1_8522310005559_1	1_8522310005559_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24256286.0	3.6 Gbp	0.0	150.0	51.0	52.90932233495298	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
1_8522310005559_2	1_8522310005559_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24256286.0	3.6 Gbp	0.0	150.0	52.0	44.79141981445648	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
20_1	20_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24386818.0	3.6 Gbp	0.0	150.0	51.0	47.457274405780154	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
20_2	20_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24386818.0	3.6 Gbp	0.0	150.0	52.0	41.70869268227008	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
21_1	21_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24389238.0	3.6 Gbp	0.0	150.0	51.0	52.19315736760335	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
21_2	21_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24389238.0	3.6 Gbp	0.0	150.0	52.0	44.911353899059655	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
22_1	22_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24354956.0	3.6 Gbp	0.0	150.0	51.0	52.75512375362064	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
22_2	22_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24354956.0	3.6 Gbp	0.0	150.0	52.0	44.76929807021306	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
23_1	23_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24256372.0	3.6 Gbp	0.0	150.0	51.0	52.64905669293288	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
23_2	23_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24256372.0	3.6 Gbp	0.0	150.0	52.0	43.57119093295413	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
24_1	24_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24287569.0	3.6 Gbp	0.0	150.0	51.0	54.303838301276194	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
24_2	24_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24287569.0	3.6 Gbp	0.0	150.0	52.0	44.399529522380554	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
2_1	2_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24086461.0	3.6 Gbp	0.0	150.0	51.0	49.00460973098375	150.0	150	pass	pass	pass	fail	pass	pass	pass	fail	pass	pass
2_2	2_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24086461.0	3.6 Gbp	0.0	150.0	52.0	42.742906088165796	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
3_1	3_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24136782.0	3.6 Gbp	0.0	150.0	51.0	52.17981507351864	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
3_2	3_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24136782.0	3.6 Gbp	0.0	150.0	52.0	45.4234037340096	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
4_1	4_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24124187.0	3.6 Gbp	0.0	150.0	51.0	52.69084517251722	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
4_2	4_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24124187.0	3.6 Gbp	0.0	150.0	53.0	45.411727462473976	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
5_1	5_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24138716.0	3.6 Gbp	0.0	150.0	51.0	51.32528811737708	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
5_2	5_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24138716.0	3.6 Gbp	0.0	150.0	53.0	43.38297971802363	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
6_1	6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24140246.0	3.6 Gbp	0.0	150.0	51.0	51.23593680516186	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
6_2	6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24140246.0	3.6 Gbp	0.0	150.0	53.0	44.9267957890591	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
7_1	7_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24088818.0	3.6 Gbp	0.0	150.0	51.0	52.150824002097494	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
7_2	7_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24088818.0	3.6 Gbp	0.0	150.0	52.0	43.218813672717076	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
8_1	8_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24222304.0	3.6 Gbp	0.0	150.0	51.0	51.61614864344662	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
8_2	8_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24222304.0	3.6 Gbp	0.0	150.0	52.0	43.18386231623596	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
9_1	9_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24230772.0	3.6 Gbp	0.0	150.0	51.0	52.33432460479158	150.0	150	pass	pass	pass	fail	pass	pass	pass	warn	pass	pass
9_2	9_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24230772.0	3.6 Gbp	0.0	150.0	52.0	45.217649479754854	150.0	150	pass	pass	pass	warn	pass	pass	pass	fail	pass	pass
